.detailPageHead {
  padding: 60px 0;
  text-align: left;
  h1 {
    font-weight: 800;
    font-size: 55px;
    line-height: 55px;
    color: #ffffff;
  }
  @media (max-width: 700px) {
    padding: 20px 0;
    h1 {
      font-size: 31px;
      line-height: 38px;
    }
  }
}
.wrapLocationRating {
  display: flex;
  @media (max-width: 700px) {
    flex-wrap: wrap;
  }
}
.banLocation {
  background: #fff;
  line-height: 39px;
  font-weight: 800;
  font-size: 20px;
  padding: 0 10px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  span {
    background: linear-gradient(262.84deg, #b82d35 14.11%, #03437a 87.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

  &::before {
    content: "";
    width: 20px;
    height: 26px;
    background: url(../img/locationPin.svg) no-repeat;
    margin-right: 9px;
  }
  @media (max-width: 700px) {
    font-size: 14px;
    line-height: 28px;
    &::before {
      width: 10px;
      height: 14px;
      background-size: 10px;
    }
  }
}
.rating {
  padding-left: 18px;
  label {
    font-weight: 300;
    font-size: 18px;

    strong {
      font-weight: 800;
    }
  }
  @media (max-width: 700px) {
    width: 100%;
    padding-left: 0;
    margin-top: 7px;
    label {
      font-size: 14px;
    }
  }
}
.storeDetailWrap {
  .container {
    flex-wrap: wrap;
  }
}
.storeDetail {
  background: #ffffff;
  box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  width: 100%;
  padding: 0 40px;
  position: relative;
  &::before {
    content: "";
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background: #f5f7fe;
    position: absolute;
    top: 30px;
    left: -13.5px;
    box-shadow: inset -8px 0 5px rgba(0, 0, 0, 0.05);
  }
  &::after {
    content: "";
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background: #f5f7fe;
    position: absolute;
    top: 30px;
    right: -13.5px;
    box-shadow: inset 8px 0 5px rgba(0, 0, 0, 0.05);
  }
  @media (max-width: 768px) {
    padding: 0 15px;
    &::before {
      width: 19px;
      height: 19px;
      left: -9.5px;
    }
    &::after {
      width: 19px;
      height: 19px;
      right: -9.5px;
    }
  }
}
.stTopsection {
  width: 100%;
  display: flex;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
  .sttLeft {
    width: 50%;
    padding: 35px 40px 35px 0;
    @media (max-width: 768px) {
      width: 100%;
      padding: 0;
      order: 2;
    }
  }
  .lcHead {
    flex-direction: column;
    margin-top: 0;
    p {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #000000;
    }
    h2 {
      font-weight: 800;
      font-size: 20px;
      line-height: 23px;
      margin-bottom: 14px;
    }
  }
  .storeAdress {
    margin-top: 30px;
    p {
      color: #808080;
    }
  }
}
.whiteCall {
  width: 23px;
  height: 23px;
  display: inline-flex;
  background: url(../img/callWhite.svg);
  margin-right: 15px;
  @media (max-width: 700px) {
    width: 16px;
    height: 16px;
    background-size: 16px;
  }
}
.sttRight {
  width: 50%;
  padding: 35px 0 35px 40px;
  @media (max-width: 768px) {
    width: 100%;
    padding: 0;
    order: 1;
  }
}
.shareDistance {
  display: flex;
  justify-content: right;
  .storeDistance {
    margin-bottom: 0;
  }
  .sharewrap {
    margin-left: 11px;
    padding-left: 11px;
    border-left: solid 1px #b5b5b5;
  }
  @media (max-width: 768px) {
    justify-content: space-between;
    margin: 25px 0 20px;
  }
}
.sharewrap {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  display: inline-flex;
  align-items: center;
  line-height: 28px;
  cursor: pointer;
  &:after {
    content: "";
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../img/shareIcon.svg) no-repeat;
    margin-left: 7px;
  }
}
.googleReview {
  padding: 35px 0px;
}
.grHead {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 33px;
}
.writeReviewBtn {
  font-weight: 500;
  font-size: 18px;
  line-height: 36px;
  text-decoration: underline;

  color: #000000;

  &:after {
    content: "";
    width: 16px;
    height: 16px;
    margin-left: 14px;
    background: url(../img/writeReviews.svg) no-repeat;
    display: inline-block;
  }
  @media (max-width: 700px) {
    font-weight: 500;
    font-size: 15px;
    line-height: 36px;
  }
}
.grList {
  display: flex;
  width: calc(100% + 30px);
  margin: 0 -15px;
  justify-content: space-between;
  .slick-prev {
    left: -20px;
    @media (max-width: 500px) {
      left: -10px;
    }
  }
  .slick-next {
    right: -20px;
    @media (max-width: 500px) {
      right: -10px;
    }
  }
  .slick-track {
    display: flex !important;
    .slick-slide {
      height: inherit;
      padding: 0 15px;
      > div {
        height: 100%;
        .grItem {
          height: inherit;
        }
      }
    }
  }
  .grItem {
    display: inline-flex;
    width: 24%;
    background: #eeeeee;
    border-radius: 10px;
    padding: 14px;
    flex-direction: column;

    .giHead {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 20px;
      .starRating {
        align-self: flex-end;
      }
      strong {
        background: #6ea204;
        border-radius: 5px;
        font-weight: 600;
        font-size: 26px;
        line-height: 38px;
        color: #fff;
        align-self: center;
        padding: 0 5px;
      }
      .giLeft {
        width: 100%;
        flex-direction: column;
        display: inline-flex;
        h3 {
          color: #000000;
          font-weight: 600;
          font-size: 15px;
          line-height: 21px;
        }
        i {
          color: #000000;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 21px;
        }
      }
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      margin-top: auto;
    }
    @media (max-width: 1024px) {
      width: 296px;
    }
  }
}
.enqueryForm {
  padding: 32px 26px;
  background: #ebf9fc;
  border-radius: 5px;
  margin-top: 40px;
  border-bottom: solid 5px #662a80;
  position: relative;
  @media (max-width: 700px) {
    padding-bottom: 0;
  }
}
.crossBtn {
  background: url(../img/crossbtn.svg) no-repeat center center;
  width: 50px;
  height: 50px;
  top: 0;
  right: 0;
  position: absolute;
}
.thankYoumsg {
  text-align: center;
  padding: 30px 0;
  h3 {
    font-weight: 800;
    font-size: 60px;
    line-height: 70px;
    background: linear-gradient(262.84deg, #b82d35 14.11%, #03437a 87.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
}
.efListwrap {
  width: 100%;
  margin-top: 15px;
  display: flex;
  li {
    width: calc(33.33% - 55px);
    padding-right: 15px;
    &:last-child {
      width: 153px;
      display: flex;
      align-items: flex-end;
      @media (max-width: 700px) {
        width: 100%;
        justify-content: center;
        text-align: center;
        .gradientBtn {
          font-size: 14px;
          line-height: 16px;
          padding: 11px 50px;
        }
      }
    }
    span {
      position: relative;
      display: block;
      width: 100%;
      label {
        padding: 0 11px;
        line-height: 27px;
        background: #ebf9fc;
        border-radius: 3px;
        margin-bottom: -13px;
        font-size: 12px;
      }
      input {
        box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.08);
        border-radius: 5px;
        background: #ffffff;
        border: 1px solid #ebf9fc;
        height: 63px;
        width: 100%;
        padding: 0 22px;
        font-weight: 600;
        font-size: 14px;
      }
    }
    .gradientBtn {
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      display: inline-flex;
      padding: 19px 44px;
    }
  }
  @media (max-width: 700px) {
    flex-direction: column;
    li {
      width: 100%;
      padding-bottom: 20px;
      padding-right: 0;
      &:last-child {
        padding-bottom: 30px;
        padding-top: 10px;
      }
    }
  }
}

.sotreListwrap {
  padding: 60px 0 30px 0;
}
.storeList {
  width: 100%;
  display: flex;
  &.fourCol {
    li {
      width: 25%;
      img {
        height: 270px;
      }
      h3 {
        font-size: 24px;
        line-height: 30px;
        margin-top: 30px;
      }
    }
  }
  li {
    width: 20%;
    padding: 20px 10px;
    text-align: center;

    h3 {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
    }
    img {
      width: 100%;
      height: 109px;
      object-fit: contain;
    }
  }
  @media (max-width: 768px) {
    flex-wrap: wrap;
    li {
      width: 33.33%;
    }
    &.fourCol {
      li {
        width: 50%;
        img {
          height: 170px;
        }
        h3 {
          font-size: 13px;
        }
      }
    }
  }
  @media (max-width: 600px) {
    flex-wrap: wrap;
    li {
      width: 50%;
    }
    &.fourCol {
      li {
        img {
          height: 170px;
        }
        width: 50%;
      }
    }
  }
}
.prodNoffer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  li {
    width: 49%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    line-height: 0;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100px;
      opacity: 0.7;
      background: linear-gradient(
        0deg,
        #000000 30.73%,
        rgba(196, 196, 196, 0) 100%
      );
      left: 0;
      bottom: 0;
    }
    img {
      width: 100%;
      height: 241px;
      object-fit: cover;
    }
    h3 {
      color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
      font-weight: 900;
      font-size: 28px;
      line-height: 30px;
      max-width: 300px;
      z-index: 1;
    }
  }
  @media (max-width: 768px) {
    flex-wrap: wrap;
    li {
      width: 100%;
      & + li {
        margin-top: 10px;
      }
    }
  }
}

ul.faqAccordion {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 20px 0;
  margin: 0;
  list-style: none;

  li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 20px 0;
    margin: 0;
    border-bottom: 1px solid #d9d9d9;
    cursor: pointer;
    &.active {
      h3 {
        i {
          background: #6e2585;
          &:before {
            transform: translate(-50%, -50%) rotate(0deg);
          }
        }
      }
    }

    h3 {
      font-weight: 700;
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      cursor: pointer;
      color: #000000;
      padding-right: 30px;
      i {
        width: 19px;
        height: 19px;
        background: #808080;
        border-radius: 2px;
        position: absolute;
        right: 0;
        top: 0;
        transition: all 0.3s ease-in-out;
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 11px;
          height: 2px;
          background: #fff;
        }
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(90deg);
          width: 11px;
          height: 2px;
          background: #fff;
          transition: 0.3s;
        }
      }
    }

    div.answer {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      cursor: pointer;

      p {
        position: relative;
        display: block;
        font-weight: 300;
        padding: 10px 0 0 0;
        cursor: pointer;

        margin: 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}
.mobileSlider {
  display: none;
}
@media (max-width: 768px) {
  .mobileSlider {
    display: block;
  }

  .detailBtns {
    justify-content: center;
    display: flex;
  }
}
.photoGalleryDesktop {
  h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    margin: 12px 0;
  }
  @media (max-width: 768px) {
    display: none;
  }
}
.pgCoverImage {
  width: 100%;
  .pgItem {
    display: none;
    width: 100%;
    img {
      width: 100%;
      height: 306px;
      object-fit: cover;
      border-radius: 5px;
    }
  }
}
.pgListToggle {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  li {
    width: 23%;
    cursor: pointer;
    opacity: 0.8;
    &.active {
      opacity: 1;
    }
    img {
      width: 100%;
      height: 68px;
      border-radius: 5px;
      overflow: hidden;
    }
  }
}

.faqWrap {
  padding-top: 50px;
}
.storePhotosMobile {
  .slick-slide {
    padding: 10px;
  }
}
